<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBLibros_MarianoRamborgerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AUTORES">
    <Key>
      <PropertyRef Name="Aut_Id" />
    </Key>
    <Property Name="Aut_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Aut_Nombre" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="Pais" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="EDITORIALES">
    <Key>
      <PropertyRef Name="Ed_Id" />
    </Key>
    <Property Name="Ed_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_editorial" Type="varchar" MaxLength="40" />
    <Property Name="Pagina_web" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="Pais" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="GENEROS">
    <Key>
      <PropertyRef Name="Gen_Id" />
    </Key>
    <Property Name="Gen_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Genero" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="LIBROS">
    <Key>
      <PropertyRef Name="Lib_Id" />
    </Key>
    <Property Name="Lib_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ISBN" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Titulo" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="LibrosxAutor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Libro_Id" Type="int" Nullable="false" />
    <Property Name="Autor_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LibrosxEditorial">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Libro_Id" Type="int" Nullable="false" />
    <Property Name="Editorial_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LibrosxGenero">
    <Key>
      <PropertyRef Name="GendeLibId" />
    </Key>
    <Property Name="GendeLibId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Libro_Id" Type="int" Nullable="false" />
    <Property Name="Genero_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_AutIds">
    <End Role="AUTORES" Type="Self.AUTORES" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LibrosxAutor" Type="Self.LibrosxAutor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AUTORES">
        <PropertyRef Name="Aut_Id" />
      </Principal>
      <Dependent Role="LibrosxAutor">
        <PropertyRef Name="Autor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AutLibIds">
    <End Role="LIBROS" Type="Self.LIBROS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LibrosxAutor" Type="Self.LibrosxAutor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LIBROS">
        <PropertyRef Name="Lib_Id" />
      </Principal>
      <Dependent Role="LibrosxAutor">
        <PropertyRef Name="Libro_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EDIIds">
    <End Role="EDITORIALES" Type="Self.EDITORIALES" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LibrosxEditorial" Type="Self.LibrosxEditorial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EDITORIALES">
        <PropertyRef Name="Ed_Id" />
      </Principal>
      <Dependent Role="LibrosxEditorial">
        <PropertyRef Name="Editorial_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EDLibIds">
    <End Role="LIBROS" Type="Self.LIBROS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LibrosxEditorial" Type="Self.LibrosxEditorial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LIBROS">
        <PropertyRef Name="Lib_Id" />
      </Principal>
      <Dependent Role="LibrosxEditorial">
        <PropertyRef Name="Libro_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GenIds">
    <End Role="GENEROS" Type="Self.GENEROS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LibrosxGenero" Type="Self.LibrosxGenero" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GENEROS">
        <PropertyRef Name="Gen_Id" />
      </Principal>
      <Dependent Role="LibrosxGenero">
        <PropertyRef Name="Genero_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GenLibIDs">
    <End Role="LIBROS" Type="Self.LIBROS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LibrosxGenero" Type="Self.LibrosxGenero" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LIBROS">
        <PropertyRef Name="Lib_Id" />
      </Principal>
      <Dependent Role="LibrosxGenero">
        <PropertyRef Name="Libro_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBLibros_MarianoRamborgerModelStoreContainer">
    <EntitySet Name="AUTORES" EntityType="Self.AUTORES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EDITORIALES" EntityType="Self.EDITORIALES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GENEROS" EntityType="Self.GENEROS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LIBROS" EntityType="Self.LIBROS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LibrosxAutor" EntityType="Self.LibrosxAutor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LibrosxEditorial" EntityType="Self.LibrosxEditorial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LibrosxGenero" EntityType="Self.LibrosxGenero" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AutIds" Association="Self.FK_AutIds">
      <End Role="AUTORES" EntitySet="AUTORES" />
      <End Role="LibrosxAutor" EntitySet="LibrosxAutor" />
    </AssociationSet>
    <AssociationSet Name="FK_AutLibIds" Association="Self.FK_AutLibIds">
      <End Role="LIBROS" EntitySet="LIBROS" />
      <End Role="LibrosxAutor" EntitySet="LibrosxAutor" />
    </AssociationSet>
    <AssociationSet Name="FK_EDIIds" Association="Self.FK_EDIIds">
      <End Role="EDITORIALES" EntitySet="EDITORIALES" />
      <End Role="LibrosxEditorial" EntitySet="LibrosxEditorial" />
    </AssociationSet>
    <AssociationSet Name="FK_EDLibIds" Association="Self.FK_EDLibIds">
      <End Role="LIBROS" EntitySet="LIBROS" />
      <End Role="LibrosxEditorial" EntitySet="LibrosxEditorial" />
    </AssociationSet>
    <AssociationSet Name="FK_GenIds" Association="Self.FK_GenIds">
      <End Role="GENEROS" EntitySet="GENEROS" />
      <End Role="LibrosxGenero" EntitySet="LibrosxGenero" />
    </AssociationSet>
    <AssociationSet Name="FK_GenLibIDs" Association="Self.FK_GenLibIDs">
      <End Role="LIBROS" EntitySet="LIBROS" />
      <End Role="LibrosxGenero" EntitySet="LibrosxGenero" />
    </AssociationSet>
  </EntityContainer>
</Schema>